{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": [
        "productAPI",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL_NON_POOLING",
        "ASSIGNED_UR",
        "SECRET_KEY",
        "SESSION_EXPIRY",
        "EMAIL_SERVICE",
        "EMAIL_SERVICE_TOKEN",
        "PAYMENT_SECRET_KEY",
        "NEXT_PUBLIC_PUBLISHABLE_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
